# CustomerServiceProject

CustomerServiceManager/: .project  pom.xml
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/registration/controller/: CustomerServiceController.java
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/registration/dao/: CustomerServiceDao.java
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/registration/jms/: JmsQueueSender.java
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/registration/model/: Customer.java  ServicePlan.java
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/registration/service/: CustomerServiceHandler.java
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/registration/util/: HibernateUtil.java
CustomerServiceManager/src/main/java/com/customerservice/customerdetails/webservice/: GetServicePlan.java  GetServicePlanResponse.java  ObjectFactory.java  ServicePlan.java  ServicePlanWS.java  ServicePlanWSService.java  ServicePlanWS_ServicePlanWSPort_Client.java  package-info.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/controller/: CustomerServiceController.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/dao/: CustomerServiceDao.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/jms/: JmsQueueSender.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/model/: Customer.java  ServicePlan.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/service/: CustomerServiceHandler.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/util/: HibernateUtil.java
CustomerServiceManager/src/main/java/com/utilityservicemanager/customerservice/registration/webservice/: GetServicePlan.java  GetServicePlanResponse.java  ObjectFactory.java  ServicePlan.java  ServicePlanWS.java  ServicePlanWSService.java  ServicePlanWS_ServicePlanWSPort_Client.java  package-info.java
CustomerServiceManager/src/main/resources/: Customer.hbm.xml  ServicePlan.wsdl  hibernate.cfg.xml
CustomerServiceManager/src/main/webapp/: index.jsp
CustomerServiceManager/src/main/webapp/WEB-INF/: JMSSender.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
CustomerServiceManager/src/main/webapp/WEB-INF/jsp/: register.jsp
CustomerServiceManager/src/test/java/com/customerservice/testcases/: CustomerServiceHandlerTest.java  MockitoTestCase.java
UtilityWebService/: pom.xml
UtilityWebService/src/main/java/com/customerservice/customerdetails/dao/: CustomerServiceDao.java  MessageServiceDao.java  ServicePlanDAO.java
UtilityWebService/src/main/java/com/customerservice/customerdetails/jms/: JMSListener.java
UtilityWebService/src/main/java/com/customerservice/customerdetails/model/: Customer.java
UtilityWebService/src/main/java/com/customerservice/customerdetails/service/: MessageService.java
UtilityWebService/src/main/java/com/customerservice/customerdetails/util/: HibernateUtil.java
UtilityWebService/src/main/java/com/customerservice/customerdetails/webservice/: CustomerServiceWS.java
UtilityWebService/src/main/java/com/utilitywebservice/customerservice/dao/: CustomerServiceDao.java  MessageServiceDao.java  ServicePlanDAO.java
UtilityWebService/src/main/java/com/utilitywebservice/customerservice/jms/: JMSListener.java
UtilityWebService/src/main/java/com/utilitywebservice/customerservice/model/: Customer.java  ServicePlan.java
UtilityWebService/src/main/java/com/utilitywebservice/customerservice/service/: CustomerService.java  MessageService.java  UtilityService.java
UtilityWebService/src/main/java/com/utilitywebservice/customerservice/util/: HibernateUtil.java
UtilityWebService/src/main/java/com/utilitywebservice/customerservice/webservice/: CustomerServiceWS.java  ServicePlanWS.java
UtilityWebService/src/main/resources/: hibernate.cfg.xml  log4j.properties
